<!doctype html>
<html lang="en" manifest="game.appcache">
<head>
    <meta http-equiv="Cache-control" content="public">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stack Crates</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="img/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Stack Crates">
    <meta name="application-name" content="Stack Crates">
    <meta name="msapplication-config" content="/apps/stack-crates/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            padding:0;margin:0;
        }
        body {
            background: #0259a0;
        }
        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
        #game {
            background: url("img/wrongorientation.png") no-repeat center center fixed ;
            background-size: contain;
            position: fixed;
            width:100%;
            height:100%;
            top:0;
            left:0;
            z-index: 10000;
            display: none;
        }
    </style>
    <script src="js/phaser.min.js"></script>
    <script src="js/box2d-plugin-full.js"></script>
    <script src="js/game.js"></script>
</head>

<body>
    <div id="game"></div>
</body>
</html>